# privacyIDEA single-node compose configuration.
# Copy to .env and adjust. These values are interpolated into compose.yaml.
#
# All sensitive credentials (enckey, pepper, passwords) are Docker secrets in
# ./secrets/ — NOT set here. See secrets/README.md.

# Username of the initial admin account created by pi-init on first startup.
# The password is stored in secrets/bootstrap_admin_password.
BOOTSTRAP_ADMIN=admin

# Number of gunicorn workers in the pi service (default: 4).
#PI_WORKERS=4

# SQLAlchemy connection pool recycle time in seconds (default: 250).
# Keep this below the database's wait_timeout.
#SQLALCHEMY_POOL_RECYCLE=250
