# -*- coding: utf-8 -*-

<table id="machine_table" class="flexme2" style="display:none"></table>
 
<script type="text/javascript"> 
	view_machine();
</script>

<div style="float:right">
<a href='${c.help_url}/machines/index.html' target="_blank">
    <img alt="(?)" width=24
    src="/images/help32.png"  
    title='${_("Open help on machines")}'>
</a>
</div>

<button onclick="machine_delete();">${_("Delete machine")}</button>
<button onclick="machine_delete_app();">${_("Delete application")}</button>

