#!/bin/sh
# see: dh_installdeb(1)

set -e

USERNAME=privacyidea

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

fix_repoze_who () {
	cp -r /usr/share/pyshared/repoze/who /usr/lib/python2.7/dist-packages/repoze/
	cp -r /usr/share/pyshared/repoze.who-1.0.18.egg-info/ /usr/lib/python2.7/dist-packages/ 
	touch /usr/lib/python2.7/dist-packages/repoze/who/__init__.py
	cp -r /usr/share/pyshared/repoze* /usr/lib/python2.7/dist-packages/
	touch /usr/lib/python2.7/dist-packages/repoze/who/plugins/__init__.py
}

create_user() {
	useradd -r $USERNAME -M || true
}

create_files() {
	mkdir -p /var/log/privacyidea
        mkdir -p /var/lib/privacyidea
	touch /var/lib/privacyidea/token.sqlite
	touch /var/log/privacyidea/privacyidea.log
	if [ ! -e /etc/privacyidea/encKey ]; then
		dd if=/dev/urandom of=/etc/privacyidea/encKey bs=1 count=96
	fi
	paster setup-app /etc/privacyidea/privacyidea.ini
	chown -R $USERNAME /var/log/privacyidea
	chown -R $USERNAME /var/lib/privacyidea
	chown -R $USERNAME /etc/privacyidea
	chmod 600 /etc/privacyidea/encKey
}

create_certificate() {
if [ ! -e /etc/privacyidea/server.pem ]; then
	cd /etc/privacyidea
	openssl genrsa -out server.key 2048
	openssl req -new -key server.key -out server.csr -subj "/CN=privacyidea"
	openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt
	cat server.crt server.key > server.pem
	rm -f server.crt server.key
	chown privacyidea server.pem
	chmod 400 server.pem
fi
}

show_info() {
	echo
	echo "=================================================================================================="
	echo " 1. start privacyidea "
	echo "    service privacyidea start"
	echo " 2. Create your administrator like this: "
	echo "    privacyidea-create-pwidresolver-user -u admin -p test -i 1000 >> /etc/privacyidea/admin-users"
	echo " 3. and login at https://localhost:5001 with the user admin@admin"
	echo "=================================================================================================="
}


case "$1" in

  configure)
	fix_repoze_who
	create_user
	create_files
	create_certificate
	show_info
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac


#DEBHELPER#

db_stop

exit 0
