#!/bin/sh
# see: dh_installdeb(1)

set -e

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

set_perl() {
cat > /etc/freeradius/modules/perl << HERE
perl {
    module = /usr/share/privacyidea/freeradius/privacyidea_radius.pm
}
HERE
}

set_not_thread_safe() {
# The perl module is not thread safe.
# So we need to set the option -t
cat > /etc/default/freeradius << HERE
# Options for the FreeRADIUS daemon adapted by privacyidea-radius
FREERADIUS_OPTIONS="-t"
HERE
}

set_user() {
cat > /etc/freeradius/users << HERE
DEFAULT Auth-Type := Perl
HERE
}

activate_site() {
	rm /etc/freeradius/sites-enabled/*
	ln -s /etc/freeradius/sites-available/privacyidea /etc/freeradius/sites-enabled/	
}

case "$1" in

  configure)
	set_perl
	activate_site
	set_not_thread_safe
	set_user
	service freeradius restart
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac


#DEBHELPER#

db_stop

exit 0
