#!/bin/sh
# see: dh_installdeb(1)

set -e

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

enable_nginx_uwsgi() {
        rm -f /etc/nginx/sites-enabled/*
        rm -f /etc/uwsgi/apps-enabled/*
        ln -s /etc/nginx/sites-available/privacyidea /etc/nginx/sites-enabled/
	ln -s /etc/uwsgi/apps-available/privacyidea.xml /etc/uwsgi/apps-enabled/

	ln -s /etc/ssl/certs/privacyideaserver.pem /etc/ssl/certs/privacyidea-bundle.crt || true
	ln -s /etc/ssl/private/privacyideaserver.key /etc/ssl/private/privacyidea.key || true
}

case "$1" in

  configure)
	enable_nginx_uwsgi
	update-rc.d -f privacyidea remove
	update-rc.d nginx defaults
	update-rc.d uwsgi defaults
	service uwsgi restart
	service nginx restart
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac


#DEBHELPER#

db_stop

exit 0
