.policy-grid-container {
  display: grid;
  gap: calc(var(--global-gap) / 4 * 3);
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "content-header detail-header"
    "content-body detail-body";
}

.grid-area-content-header {
  grid-area: content-header;
  min-width: 0;
}
.grid-area-content-body {
  grid-area: content-body;
  min-width: 0;
}
.grid-area-detail-header {
  grid-area: detail-header;
  min-width: 0;
}
.grid-area-detail-body {
  grid-area: detail-body;
  min-width: 0;
}
