<meta name="generator" content="Bluefish 1.0.7">
<meta name="author" content="Cornelius Kölbel">
<meta name="date" content="2010-08-31T12:40:08+0200">
<meta name="copyright" content="LSE Leading Security Experts GmbH">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">


<link type="text/css" rel="stylesheet" href="/selfservice/style.css" />
<link type="text/css" rel="stylesheet" href="/selfservice/custom-style.css" />

<script type="text/javascript" src="/js/jquery-1.4.2.js"></script>

<!-- jQuery UI -->
<link type="text/css" href="/css/smoothness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
<script type="text/javascript" src="/js/jquery-ui-1.8.21.custom.min.js"></script>

<!-- form validation -->
<script type="text/javascript" src="/js/jquery.validate.js"></script>

<!-- Our own functions -->
<script type="text/javascript" src="/js/auth.js"></script>


</head>
<body>

<div id="header">
	<img src="/images/privacyIDEA-logo-klein.png" border="0" alt="privacyIDEA "/>
	<div class="float_right">
	<span class=portalname>${_("Authentication")}</span>
	</div>
</div>



${self.body()}


<div id="footer">
${c.licenseinfo}
</div>
</body>
</html>
