@use "../../../../styles";
@use "@angular/material" as mat;

.details-container {
  display: grid;
  border-radius: var(--border-radius);
  @include mat.elevation(5);
  background-color: var(--table-color);
  padding: var(--global-padding);
  max-height: calc(var(--main-height) - var(--global-padding) * 5);
  overflow-x: hidden;
  overflow-y: auto;
}

.user-details {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 12px 16px;
  padding: 12px 16px;
  border: 1px solid #c7c5d0;
  border-radius: var(--border-radius);
}

.custom-user-details {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 12px 16px;
  padding: 12px 16px;
  border: 1px solid #c7c5d0;
  border-radius: var(--border-radius);
}

.user-details-grid,
.user-details-column {
  display: grid;
  grid-template-columns: 170px 1fr;
  gap: 16px;
  padding: 0;
  border: 0;
  margin-bottom: auto;
}

.label {
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  margin-block: auto;
}

.value {
  grid-column: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  margin-block: auto;
}

.return-button {
  width: 24px;
  height: 24px;
  padding-right: 0;
}

@media (max-width: 720px) {
  .user-details {
    grid-template-columns: 1fr;
  }
  .user-details-grid,
  .user-details-column {
    grid-template-columns: 1fr;
  }
  .value {
    grid-column: 1;
  }
}

.custom-details {
  max-width: 467px;
}

.token-option {
  border: 1px solid var(--mat-sys-outline);
  background: var(--mat-sys-surface-container-low);
  margin: 0 1px;
  border-radius: var(--border-radius);
}

.token-option-span {
  background: var(--mat-sys-surface-container-lowest);
  padding: 6px;
  border-radius: var(--border-radius);
  margin-right: 8px;
}

.filter-pageinator-container {
  margin-top: 16px;
  justify-content: space-between;
}

.custom-attr-add-row {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 8px 0 16px;
}

.custom-attr-add-row mat-form-field {
  width: 18rem;
}

.attr-value-cell {
  display: flex;
  align-items: center;
}

.add-attr-row {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.mt-12 {
  margin-top: 12px;
}

.ml-8 {
  margin-left: 8px;
}

.ml-4 {
  margin-left: 4px;
}

.mt--8 {
  margin-top: -8px;
}

.red {
  color: var(--mat-sys-error);
}